# teos_douyin_android

./: README.md  build.gradle  download.json  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/example/teosutilities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teont/douyin/activity/: HomeActivity.java  MaintenanceActivity.java  NoInternetActivity.java  UpdateActivity.java  WelcomeActivity.java
app/src/main/java/com/teont/douyin/data/: AsyncResponse.java  DataHelper.java  FileUtils.java  ModalVideo.java  NotiNewLinkWork.java  VideoAdapter.java
app/src/main/java/com/teont/douyin/fragment/: AboutUsFragment.java  HomeFragment.java  UserFragment.java
app/src/main/res/drawable/: ic_baseline_search_14.xml
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml  fragment_about_us.xml  fragment_home.xml  fragment_user.xml  item_video.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_douyin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/teosutilities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
