plugins {
    id 'com.android.application'
}

android {
    compileSdk 30
    buildToolsVersion '33.0.0'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.teont.douyin"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.01"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def work_version = "2.5.0"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //Thanh truotj
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.moshi:moshi:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.satyan:sugar:1.5'
// https://mvnrepository.com/artifact/com.google.firebase/firebase-storage
    implementation 'com.google.firebase:firebase-storage:20.0.1'

    implementation platform('com.google.firebase:firebase-bom:30.3.2')

    implementation 'com.google.firebase:firebase-database'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

// https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
// https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.afollestad.material-dialogs:core:3.2.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics'

    implementation "androidx.work:work-runtime:$work_version"

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'


}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
