<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main_container"
    android:focusableInTouchMode="true"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/layout_home_search"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_layout_main_douyin_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:hintAnimationEnabled="true"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_search_14"
            android:layout_toLeftOf="@+id/btn_main_douyin_search"
            android:layout_alignParentLeft="true"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorEnabled="true"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            android:hint="Nhập url video douyin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_main_douyin_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/btn_main_douyin_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txt_layout_main_douyin_url"
            android:layout_alignBottom="@+id/txt_layout_main_douyin_url"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Tìm kiếm"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/process_main_get_info"
            app:indicatorColor="@color/black"
            app:trackColor="@color/white"
            app:trackCornerRadius="20dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/txt_layout_main_douyin_url"
            android:layout_alignLeft="@+id/txt_layout_main_douyin_url"
            android:layout_alignRight="@+id/btn_main_douyin_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_main_info"
        android:layout_below="@+id/layout_home_search"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:elevation="5dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_main_douyin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <com.google.android.material.card.MaterialCardView
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="@color/white"
                    android:id="@+id/card_main_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="bottom"
                    app:cardElevation="5dp">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--                thumnail video-->
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_1"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_baseline_cloud_download_24"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/process_main_download"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_toRightOf="@+id/img_1"
                            app:indicatorColor="@color/black"
                            app:trackColor="@color/white"
                            app:trackCornerRadius="10dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_main_duration_douyin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_below="@+id/process_main_download"
                            android:layout_alignLeft="@+id/process_main_download"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:text="0:05" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_main_id_douyin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:text="7100317899893656846"
                            android:textStyle="bold" />

                        <!--                     Dung luong video -->
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_main_size_douyin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/process_main_download"
                            android:layout_alignRight="@+id/process_main_download"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="1.5MB"
                            android:textColor="@color/black"
                            android:textStyle="bold" />



                        <!--                Process download video-->

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_main_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Tải xuống"
                    />
            </LinearLayout>


        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>